# datasource 
spring.datasource.url = jdbc:postgresql://localhost:5432/votacaodb
#spring.datasource.url = ${DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=jean2011

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
